<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe224c963548468c9a937413c9b74935" Name="Diagram1">
        <EntityTypeShape EntityType="WMSModel.Assign" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Dept" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Employee" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Release" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Request" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Team" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="WMSModel.FK_Assign_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Assign_Request" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Assign_Team" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Employee_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Request_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Team_Dept1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Employee_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Request_Team" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WMSModel.ass" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>